<!doctype html>
<html lang="cs" data-beasties-container>
  <head><base href="/Codex/">
    <meta charset="utf-8">
    <title>Správa receptů</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>*{box-sizing:border-box}body{margin:0;background:#f3f4f6}</style><link rel="stylesheet" href="styles.78d0dbdb7878b99f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.78d0dbdb7878b99f.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.a9ed4cd750b373b0.js" type="module"></script><script src="polyfills.529073fb9acb536c.js" type="module"></script><script src="main.0acd00aab6bc9122.js" type="module"></script></body>
</html>
